<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .table{
            width: 600px;
        }
    </style>
</head>
<body>

    <main id="main-card">
        <table class="table align-middle table-borderless table-dark">
            <tr>
                <th class="text-center"><img src="./assets/avatar.jpg" class="rounded-3" alt="Peter Medina" width="150"></th>
                <td rowspan="2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, placeat dolor quas vitae optio laborum. Iure nobis odio voluptatibus, obcaecati voluptatum sapiente labore commodi aut expedita nisi quaerat, quo nostrum.</p>
                    <ul class="redes-sociales nav">
                        <li class="nav-item"><a class="nav-link" href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th class="text-center">
                    <h1 class="fs-4">Perter Medina</h1>
                    <p>Desarrollador Web</p>
                </th>
            </tr>
        </table>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>