<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="p-4">
    <header>
        <h1>Formulario de Contacto</h1>
        <p>Completa los campos para ponernos en contacto contigo.</p>
    </header>
    <main id="formulario-main">
        <form action="">
            <div class="group mb-3">
                <label for="user-name" class="form-label">Nombre</label>
                <input type="text" name="user-name" id="user-name" class="form-control" placeholder="Joe Done" required>
                <div class="form-text">Solicitamos tu nombre Completo</div>
            </div>
            <div class="group mb-3">
                <label for="user-email" class="form-label">Correo</label>
                <input type="email" name="user-email" id="user-email" class="form-control" placeholder="email@miempresa" required>
                <div class="form-text">Tus datos no van a ser compartidos</div>
            </div>
            <div class="group mb-3">
                <label for="user-tel" class="form-label">Telefono</label>
                <input type="tel" name="user-tel" id="user-tel" class="form-control" placeholder="984 651 354">
                <div class="form-text">Solo te vamos a llamar si es necesario</div>
            </div>
            <div class="group mb-3">
                <label for="user-message" class="form-label">Mensaje</label>
                <textarea name="user-message" class="form-control" id="user-message" rows="6" required></textarea>
            </div>
            <div class="group mb-3">
                <label for="user-file" class="form-label">Adjunta un Documento</label>
                <input type="file" class="form-control" name="user-file" id="user-file">
                <div class="form-text">Solo documento de 8MB</div>
            </div>
            <div class="group">
                <button type="submit" class="btn btn-primary">Enviar Formulario</button>
            </div>
        </form>
    </main>
    <footer>
        <p>Curso HTML - 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>