<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página 1</title>
    </head>
    <body>
        <header>
            <h1>Titulo de la página</h1>
        </header>
        <main>
            <h2>Subtitulo H2</h2>
            <p>Lorem <b>ipsum dolor</b> sit amet consectetur adipisicing elit. Enim nostrum tenetur sint placeat nihil, adipisci soluta quisquam, alias expedita est aliquam quos laudantium voluptas sed, recusandae vero. Quas, vel tenetur.</p>
            <h2>Subtitulo 2</h2>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i> Enim nostrum tenetur sint placeat nihil, adipisci soluta quisquam, alias expedita est aliquam quos laudantium voluptas sed, recusandae vero. Quas, vel tenetur.</p>
            <h3>Subtitulo H3</h3>
            <p>Lorem ipsum dolor <u>sit amet consectetur</u> adipisicing elit. <mark>Enim nostrum tenetur</mark> sint placeat nihil, adipisci soluta quisquam, alias expedita est aliquam quos laudantium voluptas sed, recusandae vero. Quas, vel tenetur.</p>
            <h4>H4</h4>
            <h5>H5</h5>
            <h6>H6</h6>
            <p><small>Lorem ipsum dolor sit</small> amet consectetur adipisicing elit. Enim nostrum tenetur sint placeat nihil, adipisci soluta quisquam, alias expedita est aliquam quos laudantium voluptas sed, recusandae vero. Quas, vel tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum tenetur sint placeat nihil, adipisci soluta quisquam, alias expedita est aliquam quos laudantium voluptas sed, recusandae vero. Quas, vel tenetur.</p>
            <p>25 <sup>2</sup>  H<sub>2</sub>O</p>
            <p><em>Hola Carlos</em></p>
            <p><del>Hola</del> <ins>Hola</ins></p>
            <blockquote cite="https://developer.mozilla.org/es/docs/Web/HTML">Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <q>Minus, iure blanditiis.</q> Fuga corporis voluptatum omnis odio quaerat iusto dicta nihil doloremque similique illum mollitia, labore quas adipisci! Harum, aut nesciunt.</p>
            <address>
                Av. Juan Pablo II - 12548 <br>
                Lima, Perú
            </address>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </main>
        <footer>
            <p>2022 - Curso de HTML</p>
        </footer>
    </body>
</html>