<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="container">
    <header>
        <h1 class="display-1 text-center">Curso HTML</h1>
        <hr>
    </header>
    <main>
        <section class="mb-5 text-center">
            <p>Hola <b>Jenner</b>, <u>Bienvenido</u> a tu curso de <b>HTML5</b>, te comparto la tabla de contenido:</p>
            <p>Puedes escribirme a: <a href="mailto:projects@jenner.pe">projects@jenner.pe</a></p>
        </section>
        <section>
            <nav class="navbar bg-light p-5">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./formato-texto.html">Formato Texto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tablas.html">Tablas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./multimedia.html">Multimedia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./card.html">Taller 1: Tarjeta de Presentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./formularios.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./formulario-contacto.html">Taller 2: Formulario contacto</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="text-center">
            <pre>
                <code>
                    <span><h3>Hola Mundo</h3></span>
                </code>
            </pre>
        </section>
    </main>
    <footer>
        <hr>
        <p class="text-center"><b>2022</b> &copy; Todos los Derechos Reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>