<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <header><h1>Multimedia</h1></header>
    <main>
        <h2>Audio</h2>
        <audio src="./assets/Finca-turricano_finitrip.mp3" controls></audio>
        <h2>Video</h2>
        <video src="./assets/rabbit320.webm" controls></video>
        <h2>Imagen</h2>
        <img src="./assets/supa.jpg" width="400" alt="Escribe Código de manera creativa">
    </main>
    <footer>2022 - Curso de HTML</footer>
</body>
</html>