<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header><h1>Tablas</h1></header>
    <main>
        <table>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
                <th>Titulo 4</th>
            </tr>
            <tr>
                <td>Celda 1</td>
                <td>Celda 2</td>
                <td>Celda 3</td>
                <td>Celda 4</td>
            </tr>
            <tr>
                <td>Celda 5</td>
                <td>Celda 6</td>
                <td>Celda 7</td>
                <td>Celda 8</td>
            </tr>
            <tr>
                <td>Celda 9</td>
                <td>Celda 10</td>
                <td>Celda 11</td>
                <td>Celda 12</td>
            </tr>
        </table>
        <h2>Calendario</h2>
        <table>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td colspan="2">Matemática</td>
                <td rowspan="3">Quimica</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                
                <td></td>
                <td>Quimica</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                
                <td>Matemática</td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>2022 - Curso de HTML</footer>
</body>
</html>